<?php

$lang['ldap_accounts_ldap_connector'] = 'Regnskap LDAP Connector';
$lang['ldap_all_networks'] = 'alle Networks';
$lang['ldap_app_description'] = 'LDAP Engine gir et felles rammeverk for alle de tilgjengelige LDAP-implementeringer inkludert OpenLDAP og Active Directory.';
$lang['ldap_app_name'] = 'LDAP Engine';
$lang['ldap_base_dn'] = 'Base DN';
$lang['ldap_base_domain'] = 'Base Domain';
$lang['ldap_bind_dn'] = 'bind DN';
$lang['ldap_bind_password'] = 'bind Passord';
$lang['ldap_capabilities'] = 'evnene';
$lang['ldap_computers'] = 'datamaskiner';
$lang['ldap_connection_information'] = 'Tilkoblingsinformasjon';
$lang['ldap_containers'] = 'containere';
$lang['ldap_directory_information'] = 'Directory Information';
$lang['ldap_directory_status'] = 'Directory Status';
$lang['ldap_domain_invalid'] = 'Domene er ugyldig.';
$lang['ldap_importing_data'] = 'Import av data.';
$lang['ldap_ldap_is_offline'] = 'LDAP er offline.';
$lang['ldap_ldap_operation_failed'] = 'LDAP operasjonen mislyktes.';
$lang['ldap_local_network'] = 'Lokalt nettverk';
$lang['ldap_master_hostname_invalid'] = 'Master vertsnavn er ugyldig.';
$lang['ldap_master'] = 'Herre';
$lang['ldap_mode_invalid'] = 'Mode er ugyldig.';
$lang['ldap_mode'] = 'Modus';
$lang['ldap_not_published'] = 'ikke publisert';
$lang['ldap_preparing_import'] = 'Forbereder import.';
$lang['ldap_publish_policy'] = 'Publish Regler';
$lang['ldap_security_policy_invalid'] = 'Sikkerhetspolitikk er ugyldig.';
$lang['ldap_shutting_down_ldap_server'] = 'Slå LDAP-serveren.';
$lang['ldap_slave'] = 'Slave';
$lang['ldap_standalone'] = 'Frittstående stående~~POS=HEADCOMP';
